// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07082009SelectedSIMPEP\ 

// Arquivo de entrada:  
// Date 
[DA] 
20-Aug-2009 
// Hour 
[HO] 
10:09:37 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
050 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      0      1     14      0      0      1      0      0      0     74     21      0      0      0 
     0      0      2      0      5      1     19      0      0      0      0      0     29      0      0 
     0      0      0      0      7      4      1      1      3      0      0     90      0      0      0 
     0      0      0      0      0      6      2      0      0      0      0      0      0      0      0 
     0      0      0      0      0      1      0      0      0      0      0      0     35      0      0 
     0      0      0      0      0      0      1      2      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0     11      0 
     0      0      0      0      0      0      0      0      0      6      0      0     23      0      5 
     0      0      0      0      0      0      0      0      0      0      1      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      5 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      6 
     0      0      0      0      0      0      0      0      0      0      0      0      1      2      7 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      2 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 213.288000  
 
// Solution objetive value. 
[SO] 
 1190.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 4  
 1  
 2  
 3  
 3  
 1  
 3  
 3  
 1  
 1  
 3  
 1  
 1  
 2  
