Ultima alteracao em:
Data: 02 de março de 2014
Hora: 15:16:50
De: "stowage06050202.sto"
----------------------------------
--------------------------------


MELHOR(ES) FITNESS ENCONTRADO(S)
--------------------------------

|stowage06050202.sto --- 1018|

|stowage06050101.sto --- 1438|

|stowage06050153.sto --- 3028|

|stowage06050152.sto --- 1172|

|stowage06050151.sto --- 2280|

|stowage06050201.sto --- 2670|

|stowage06050251.sto --- 2108|

|stowage06050301.sto --- 2892|

|stowage06050102.sto --- 1236|

|stowage06050252.sto --- 1538|

|stowage06050302.sto --- 1872|

|stowage06050103.sto --- 2288|

|stowage06050203.sto --- 4880|

|stowage06050253.sto --- 5520|

|stowage06050303.sto --- 6384|
