Ultima alteracao em:
Data: 02 de dezembro de 2014
Hora: 17:26:05
De: "stowage06050101.sto"
----------------------------------
--------------------------------


MELHOR(ES) FITNESS ENCONTRADO(S)
--------------------------------

|stowage06050101.sto --- 1340|

|stowage06050102.sto ---  760|

|stowage06050103.sto --- 2282|

|stowage06050151.sto --- 1621|

|stowage06050152.sto ---  792|

|stowage06050153.sto --- 3024|

|stowage06050201.sto --- 2070|

|stowage06050202.sto ---  829|

|stowage06050203.sto --- 4880|

|stowage06050251.sto --- 1706|

|stowage06050252.sto --- 1000|

|stowage06050253.sto --- 5492|

|stowage06050301.sto --- 2378|

|stowage06050302.sto --- 1142|

|stowage06050303.sto --- 6380|
