// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Unisinos\Dissertações\Luziana\Programas\ProjetoNavio_Anibal 

// Arquivo de entrada:  
// Date 
[DA] 
23-Aug-2013 
// Hour 
[HO] 
17:02:30 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
050 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0      0      0      0      0      0      0      0     47      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0     39     56     43 
     0      0     50     22      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0     26      7 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 19.565545  
 
// Solution objetive value. 
[SO] 
 607.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 2  
 2  
 2  
 3  
 3  
 3  
 3  
 2  
