// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07082009SelectedSIMPEP\ 

// Arquivo de entrada:  
// Date 
[DA] 
22-Aug-2009 
// Hour 
[HO] 
19:42:01 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
050 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     11     34     21     44     19      1      0      0      0      0      0      0      0      0 
     0      0      9     14     17      6      1      0      0     14     18     42      0      0      3 
     0      0      0      4     42      4      0      0      0      2      0      0      0      0      0 
     0      0      0      0     13     16      2      0      0      0      0      0      0      0      0 
     0      0      0      0      0     16     31      0      0      1      6      0      0      0      0 
     0      0      0      0      0      0     14      1     34      1      0      0      0      0     42 
     0      0      0      0      0      0      0      3      0      4     16     12     12     40      0 
     0      0      0      0      0      0      0      0      0      1      3      9      0     36      0 
     0      0      0      0      0      0      0      0      0      3      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      1      0      0     60 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     43 
     0      0      0      0      0      0      0      0      0      0      0      0      0     22     42 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 BS 
 
// Computacional time spent in seconds. 
[CT] 
 67.564000  
 
// Solution objetive value. 
[SO] 
 1924.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 7  
 1  
 7  
 7  
 3  
 3  
 3  
 1  
 1  
 3  
 7  
 1  
 1  
