{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
\viewkind4\uc1\pard\lang1046\f0\fs17\par
\par
Matriz de transporte aleat\'f3ria: \par
\par
|-----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\par
| Orig/Dest |     2  |     3  |     4  |     5  |     6  |     7  |     8  |     9  |    10  |    11  |    12  |    13  |    14  |    15  |    16  |    17  |    18  |    19  |    20  |    21  |    22  |    23  |    24  |    25  |    26  |    27  |    28  |    29  |    30  |\par
|-----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\par
|        1  |    32  |    44  |    42  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |\par
|        2  |     0  |    34  |     0  |     0  |     0  |     2  |    16  |     0  |     0  |    25  |     0  |    28  |    42  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |\par
|        3  |     0  |     0  |    49  |    51  |     0  |     0  |    43  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |\par
|        4  |     0  |     0  |     0  |     0  |     5  |     0  |    34  |    17  |    34  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |\par
|        5  |     0  |     0  |     0  |     0  |    33  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     6  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |\par
|        6  |     0  |     0  |     0  |     0  |     0  |    41  |     0  |     0  |     3  |     0  |     2  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |\par
|        7  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    50  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |\par
|        8  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     9  |     0  |    35  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |\par
|        9  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    39  |     7  |     0  |    31  |     2  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    30  |     0  |     0  |     0  |\par
|       10  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    14  |     0  |     0  |    30  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    46  |     0  |\par
|       11  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    13  |    25  |     0  |     0  |     0  |     0  |    44  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |\par
|       12  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    11  |     4  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |\par
|       13  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     6  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    54  |     0  |     0  |\par
|       14  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    39  |     0  |     8  |     3  |     0  |     0  |     0  |     0  |     0  |    57  |     0  |     0  |     0  |     0  |     0  |     0  |\par
|       15  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    44  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |\par
|       16  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    10  |     0  |     5  |     0  |     0  |     0  |    33  |     0  |     0  |     0  |     0  |\par
|       17  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    10  |     0  |     0  |     8  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |\par
|       18  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    48  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |\par
|       19  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    44  |     0  |     0  |     0  |     0  |     1  |     0  |     0  |     0  |     0  |     0  |\par
|       20  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    53  |    12  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |\par
|       21  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     8  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |\par
|       22  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    30  |     0  |     0  |     0  |     9  |     0  |    40  |\par
|       23  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |\par
|       24  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    20  |    20  |     0  |    32  |     2  |     0  |\par
|       25  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     5  |     0  |     0  |     0  |    10  |\par
|       26  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    25  |     0  |     0  |     0  |\par
|       27  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    59  |    43  |\par
|       28  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    39  |    58  |\par
|       29  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |     0  |    24  |\par
|-----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\par
}
 