// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07082009SelectedSIMPEP\ 

// Arquivo de entrada:  
// Date 
[DA] 
20-Aug-2009 
// Hour 
[HO] 
22:33:52 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
050 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     20     50     18      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0     39     22      2      8      1      0      0     10      0      0      5      0      0      0      0      0      0      0 
     0      0      0     49     18     22      3      0      0      0      0     10     10      0      0     31      0      0      0      0 
     0      0      0      0     29      4     14      0      0      0      0      0     21      0      0      0      0      0      0      0 
     0      0      0      0      0      8      7      0     54      0      0     24      0      0      0      3      0     16      0      0 
     0      0      0      0      0      0     24      0      0      0      0      0      6      0      0      1      0      0      0      0 
     0      0      0      0      0      0      0      0      0     26      0      0      0      0     31      0      0      0      0      1 
     0      0      0      0      0      0      0      0      1      9     35      5      0      0      0      0      0      1      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      6      8      2      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0     48     19 
     0      0      0      0      0      0      0      0      0      0      0      0      5      0      0      0      0      0      0     46 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     49      0      5      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     11      0      0      0     38 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     30     47 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     14     26 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 BS 
 
// Computacional time spent in seconds. 
[CT] 
 10.950000  
 
// Solution objetive value. 
[SO] 
 2888.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 3  
 3  
 4  
 3  
 3  
 3  
 3  
 1  
 3  
 3  
 1  
 3  
 1  
 1  
 1  
 3  
 3  
 1  
