// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances08-Jul-2009-191325\ 

// Arquivo de entrada:  
// Date 
[DA] 
04-Aug-2009 
// Hour 
[HO] 
15:10:43 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
050 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     39     26     58      0      0      0      0     27      0 
     0      0     46     54      0     12      0      8      0      0 
     0      0      0     40      0      1      4      1      0      1 
     0      0      0      0      1     12     11      1      3     55 
     0      0      0      0      0     49      9     48     12     46 
     0      0      0      0      0      0      0     50      3      1 
     0      0      0      0      0      0      0      7     12     25 
     0      0      0      0      0      0      0      0     11     36 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 0.363000  
 
// Solution objetive value. 
[SO] 
 709.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 2  
 4  
 2  
 3  
 3  
 2  
 2  
 3  
