// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07082009SelectedSIMPEP\ 

// Arquivo de entrada:  
// Date 
[DA] 
20-Aug-2009 
// Hour 
[HO] 
10:56:17 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
050 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0     72      8      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0    211      3      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0     35      3      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0    135     33      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0     15     21      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      6     36      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0     47      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0    214      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0     76      1      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0     42      1      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0    256      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0     31      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0    234      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     32 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 217.731000  
 
// Solution objetive value. 
[SO] 
 3028.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 1  
 2  
 2  
 2  
 3  
 3  
 2  
 2  
 2  
 4  
 2  
 3  
 2  
