// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
12-Aug-2009 
// Hour 
[HO] 
09:42:31 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
050 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     39     18     58      2      0      0      0     27      0 
     0      0     46     54      2     12      0      2      0      0 
     0      0      0     40     12      0      3      0      0      0 
     0      0      0      0      9      2      5      1      3     55 
     0      0      0      0      0     49     10     48     12     46 
     0      0      0      0      0      0      0     23      1      1 
     0      0      0      0      0      0      0      2      7     25 
     0      0      0      0      0      0      0      0     11     36 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 61.610000  
 
// Solution objetive value. 
[SO] 
 718.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 4  
 3  
 4  
 4  
 4  
 4  
 4  
 2  
 2  
