// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07082009SelectedSIMPEP\ 

// Arquivo de entrada:  
// Date 
[DA] 
22-Aug-2009 
// Hour 
[HO] 
19:16:04 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
050 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      1      3      7      0      0      1      0      0      0      0      0      0      0      0      0    158      0      0      0 
     0      0      1      3      6      0      4      0      1      0      0      1     13      0      0      0      0      1      0      0 
     0      0      0      0      0      2      9      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      1      0      7      0      4      0      0      0      0      0      0      0     26      6      0      0 
     0      0      0      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0     56 
     0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      2      1      0      1      0      0      0      2      0      0      0      0 
     0      0      0      0      0      0      0      0      1      0      2      0      0      4      1      0      5     12      0      0 
     0      0      0      0      0      0      0      0      0      1      1      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      1      2      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     16      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     10 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      7 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 59.858000  
 
// Solution objetive value. 
[SO] 
 1156.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 3  
 5  
 3  
 5  
 4  
 5  
 8  
 3  
 4  
 6  
 8  
 7  
 3  
 8  
 5  
 1  
 3  
 1  
