// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07082009SelectedSIMPEP\ 

// Arquivo de entrada:  
// Date 
[DA] 
20-Aug-2009 
// Hour 
[HO] 
09:02:17 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
050 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    165      6      0      0      0      0      0      0      0 
     0      0    126      3      0      0      0      0      0      0 
     0      0      0     58     30      0      0      0      0      0 
     0      0      0      0    159     21      0      0      0      0 
     0      0      0      0      0     55     21      0      0      0 
     0      0      0      0      0      0    154     13      0      0 
     0      0      0      0      0      0      0    102      7      0 
     0      0      0      0      0      0      0      0     79     51 
     0      0      0      0      0      0      0      0      0     91 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 152.508000  
 
// Solution objetive value. 
[SO] 
 2288.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 2  
 2  
 2  
 1  
 1  
 3  
 1  
 4  
