// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
14:23:22 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
120 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    339     19     60      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0     52    125      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0    202     17      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0    292      6      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0    404      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0    183    113      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0     58     19      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0    487     25      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0    153     21      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0    369     16      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0    305      7      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0    310     33      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0    357      5      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0    166     85      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    357     27      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      8    162      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    410     42      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3     37 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     69 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 228.014000  
 
// Solution objetive value. 
[SO] 
 9960.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 4  
 3  
 3  
 3  
 1  
 1  
 4  
 1  
 3  
 4  
 3  
 4  
 2  
 4  
 3  
 2  
 2  
 4  
 4  
