// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
12:40:21 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
100 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    265    112     19      0      0      0      0      0      0      0      0      0      0      0 
     0      0    168      5     17      0      0      0      0      0      0      0      0      0      0 
     0      0      0     14    263      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0     11     64      6      0      0      0      0      0      0      0      0 
     0      0      0      0      0    173     50      1      0      0      0      0      0      0      0 
     0      0      0      0      0      0     24     16      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0    415      3      5      0      0      0      0      0 
     0      0      0      0      0      0      0      0    156      4      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0    242      4      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0    305     36      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0     38     86      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0    255     13      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0    215      2 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0    161 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 143.021000  
 
// Solution objetive value. 
[SO] 
 6121.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 4  
 4  
 1  
 3  
 2  
 3  
 2  
 2  
 3  
 2  
 2  
 3  
 3  
