// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
13:22:37 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
110 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      2      4     25     12      2      0      0      0      0      0      0      0      0      0 
     0      0      0      9     18     44     68      0      0      0      0      0      0      0      0 
     0      0      0      2     13     17      0      0      1      0      0    188    186      0      0 
     0      0      0      0      4      7      0      0      0      4     13      1      0      0      0 
     0      0      0      0      0      3      0      0      0      0     17      0      0      6      0 
     0      0      0      0      0      0      0      0      0      0      0      0     39      0      0 
     0      0      0      0      0      0      0      0      0      3      0      0      0      0    134 
     0      0      0      0      0      0      0      0      1      3      0      0      0      1      6 
     0      0      0      0      0      0      0      0      0      3      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      4      9     26 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     30 
     0      0      0      0      0      0      0      0      0      0      0      0      0     11     19 
     0      0      0      0      0      0      0      0      0      0      0      0      0      1      4 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 133.723000  
 
// Solution objetive value. 
[SO] 
 2511.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 3  
 2  
 2  
 1  
 3  
 3  
 4  
 3  
 1  
 1  
 3  
 4  
 4  
