// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
14:54:39 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
130 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      0      2      0    123      5    240      0      0      0 
     0      0      1      0      0      0      0      0      1    407 
     0      0      0      0      0      0      0      0      0      1 
     0      0      0      0      0      0      0      2      1      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0     47      0 
     0      0      0      0      0      0      0      0     25     56 
     0      0      0      0      0      0      0      0     10     15 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 100.275000  
 
// Solution objetive value. 
[SO] 
 1627.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 3  
 1  
 2  
 3  
 2  
 3  
 2  
 4  
