// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
10:50:49 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
070 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    147     27      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0     44     54      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0    251     36      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0     46     30      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0    229      4      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0    155      1      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0    112     22      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0    258     23      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0    116      1      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0     93     86      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0    219      8      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0    102      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0     72     87      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     35     55      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    203     38      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     38     14      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      5     63      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    106     12 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    129 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 151.106000  
 
// Solution objetive value. 
[SO] 
 5303.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 4  
 1  
 3  
 4  
 3  
 3  
 3  
 4  
 2  
 3  
 1  
 3  
 4  
 4  
 4  
 4  
 2  
 2  
 3  
