// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
13:14:58 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
110 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0      6      0      1      3      2      0      0      0      0 
     0      0     62    113    110     99     21    130     71     15 
     0      0      0      6      6     21      0      0      0      0 
     0      0      0      0      5     21      0      0      0     11 
     0      0      0      0      0     17      1      0    102      0 
     0      0      0      0      0      0     12      4     58     72 
     0      0      0      0      0      0      0    115     17     31 
     0      0      0      0      0      0      0      0     33      0 
     0      0      0      0      0      0      0      0      0     61 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 94.699000  
 
// Solution objetive value. 
[SO] 
 570.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 3  
 2  
 3  
 2  
 3  
 2  
 2  
 2  
