// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
10:12:02 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
060 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     16     34     42     19     46      0      0      0      0      0      0     34      0      0      0      0      0      0      0 
     0      0     43     22      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0     54      2      1      0      0      0     19      0      0      0      0      1      0      0      0      0      0 
     0      0      0      0     55     14      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      7      1     56     13     13      0      4      0      0      0      0     55     18      0      0 
     0      0      0      0      0      0      1      1      1      0      0      0      0      0      0      0     23      0      0      0 
     0      0      0      0      0      0      0     12     56      0      0      0      0      0      0     52      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     19      0 
     0      0      0      0      0      0      0      0      0      0      3      4      1      0      7     38     34      0      0     35 
     0      0      0      0      0      0      0      0      0      0      0      0     30      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     10 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     32      0      0      0      0     17 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      5     48      6 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     20     58      3 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     30     29 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 127.016000  
 
// Solution objetive value. 
[SO] 
 1898.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 2  
 3  
 2  
 3  
 2  
 3  
 4  
 4  
 3  
 2  
 3  
 4  
 3  
 3  
 2  
 2  
 3  
 4  
