// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
11:13:31 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
080 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    100      1      0      0      0      0      0      0      0 
     0      0    250      1      0      0      0      0      0      0 
     0      0      0    227      1      0      0      0      0      0 
     0      0      0      0     53      2      0      0      0      0 
     0      0      0      0      0    190    118      0      0      0 
     0      0      0      0      0      0     19     12      0      0 
     0      0      0      0      0      0      0    316     11      0 
     0      0      0      0      0      0      0      0     33     36 
     0      0      0      0      0      0      0      0      0    198 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 81.622000  
 
// Solution objetive value. 
[SO] 
 2419.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 2  
 3  
 2  
 2  
 2  
 3  
 3  
 2  
