// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
12:32:00 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
100 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      6      3      4     18      0      0    306      0      0 
     0      0      1     27     26      0      1      0      0      0 
     0      0      0      4     14      0     50      0    134      0 
     0      0      0      0      6      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0     43 
     0      0      0      0      0      0      0      0      0     66 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      1      8 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 87.147000  
 
// Solution objetive value. 
[SO] 
 1288.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 4  
 1  
 2  
 4  
 3  
 1  
 1  
 4  
