// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
10:46:08 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
070 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0      4      1     15     16      7      1      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0     79     43      0     15      4      0      0      0      0      0      0      1      0      0      0      0      0      0 
     0      0      0     63      3      7      8      0      0     58      0      0      0      0      0      0      0      0     63      0 
     0      0      0      0     42      5     15      0      1      0      0      0      0      0      0      2      0      0      0      0 
     0      0      0      0      0     45      7      1      0      6      0      0      0      0      0     66      0      0      0      0 
     0      0      0      0      0      0     22      2      7      0      0      9      0      0     56      0      0      0      3      0 
     0      0      0      0      0      0      0     11     30     42      0      5      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0     35      8     14      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      1 
     0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0     82 
     0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0     44 
     0      0      0      0      0      0      0      0      0      0      0      0     20     59      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     12      0     11      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     11      1      1      0     64 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     25      1      4      4 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      6      6     59 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     55     16 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     18 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 141.108000  
 
// Solution objetive value. 
[SO] 
 3186.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 4  
 1  
 4  
 3  
 2  
 2  
 2  
 1  
 3  
 2  
 3  
 1  
 3  
 3  
 1  
 3  
 1  
 2  
