// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
12:49:11 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
100 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    433     87      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0     44      3     11      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0     28     49     83      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0    350     25      4      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0     10     16      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0    348     78      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0    106     44      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0    369      3      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0     50      5      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0    104      6      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0    471      1      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0     51     62      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0    206    100      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0    212      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    287      1      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      9     22      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    534     22      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     14      3 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    105 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 187.630000  
 
// Solution objetive value. 
[SO] 
 5096.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 3  
 1  
 2  
 3  
 2  
 1  
 4  
 1  
 2  
 4  
 3  
 2  
 2  
 2  
 1  
 3  
 2  
 2  
