// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
10:14:07 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
060 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      0      3      2     10      8      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      1      8     14      0      0      0     16     54      0      1      0      0      0      0      0      2      0 
     0      0      0      1      1      1     11      0     11     11      6      0      0     59      0      0      0      0      0      0 
     0      0      0      0      1      0      0     16      0      0      0      0      0      2      0      0      0      4      0      0 
     0      0      0      0      0      1      0      5      0     22      1      0      0      0      0      0     94      0      0      0 
     0      0      0      0      0      0      0      1      8      5      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      1      1      0      0     16      0      0      0      0      0      0     13 
     0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      3 
     0      0      0      0      0      0      0      0      0      1      0      3      0      0      0      0      0      0      0      8 
     0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      5     30      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     58 
     0      0      0      0      0      0      0      0      0      0      0      0      1      1      1     11     10      9     15      9 
     0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0     13      4      2 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      2      7     14     25 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      7     11 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      9 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 124.479000  
 
// Solution objetive value. 
[SO] 
 2101.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 2  
 4  
 4  
 2  
 3  
 4  
 4  
 3  
 3  
 1  
 3  
 4  
 4  
 2  
 2  
 2  
 2  
 2  
