// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
13:20:24 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
110 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0      8      0    129      0      0      0      0      0     16      0      0      0      1      0 
     0      0    127     23     39     19      5      0      0      0      0     83      0      0    116 
     0      0      0     84      6      9      0      0      0      2      0      0      0      0      0 
     0      0      0      0      1     27     21      0      0      0      0      0      0      0      0 
     0      0      0      0      0     87     37      0      0     69      0      0    122      0      0 
     0      0      0      0      0      0      4      0     11      0      0      0     28      0      0 
     0      0      0      0      0      0      0     33      0      0      0      0     19      0     93 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     67 
     0      0      0      0      0      0      0      0      0     16     16      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      9      0      0      1      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      1     98 
     0      0      0      0      0      0      0      0      0      0      0      0      0     25      6 
     0      0      0      0      0      0      0      0      0      0      0      0      0     38     42 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 139.643000  
 
// Solution objetive value. 
[SO] 
 2741.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 3  
 3  
 3  
 1  
 1  
 3  
 3  
 3  
 3  
 3  
 3  
 2  
 1  
