// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
14:16:22 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
120 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     89     55     39      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0     40     40      1     77      0      0      0      0    128      0      0      0      0      0      0      0      0      0 
     0      0      0     18     11     18     30      1      0      0      0      0      0      0      0      0      0      0      0    137 
     0      0      0      0     67    139      0      5      0      1      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0     50     33      7      0      1      0      0      0      0      0      0      1      7      0      4 
     0      0      0      0      0      0      9      3     33      0      0      0      0      0      1      0      0      0      0      0 
     0      0      0      0      0      0      0     22     33    127      1      0      0      0      0      0      0    136      0      0 
     0      0      0      0      0      0      0      0     26      1      0      0      0     12      0      0      0      0      0     32 
     0      0      0      0      0      0      0      0      0     10      0      0      0      0      0      0      0      0      0     29 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     91      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0    141      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     84      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0     45      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     44      6      0      0      0     52 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     17      0      0      2     33 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      7      0      4 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    101 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     85      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 204.836000  
 
// Solution objetive value. 
[SO] 
 4877.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 2  
 2  
 2  
 2  
 2  
 2  
 2  
 3  
 4  
 2  
 1  
 2  
 4  
 3  
 3  
 2  
 2  
 2  
