// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
14:07:55 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
120 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     22     10      0      2      6      0      0      0      0      0      0      0      0      0 
     0      0      7     26     69     38     71      0      0      0      0      0     66      0      0 
     0      0      0    122      3    119      1      0      0      0     59      0      0      0      0 
     0      0      0      0     10      2     13     13      0      0      0      0      9     87      0 
     0      0      0      0      0     12      8      0      0     85      8      4      0      0     15 
     0      0      0      0      0      0     82      4      1      0      0     17      0      0      0 
     0      0      0      0      0      0      0     72      0      1     78     26      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0    114      0     61 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     88 
     0      0      0      0      0      0      0      0      0      0      0      0      0      2      0 
     0      0      0      0      0      0      0      0      0      0      0     29     56      0      1 
     0      0      0      0      0      0      0      0      0      0      0      0      8     53     48 
     0      0      0      0      0      0      0      0      0      0      0      0      0    101     11 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     62 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 150.896000  
 
// Solution objetive value. 
[SO] 
 4281.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 1  
 3  
 4  
 2  
 2  
 3  
 4  
 3  
 4  
 3  
 1  
 2  
 2  
