// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
12:03:43 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
090 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      1      0     12      3      1      0      0      0      0      0      0      0      0      0      0      0      0    118      0 
     0      0      0      4      2      6     28      2      2      0     24      1      4    112      0      0      0      0      0      0 
     0      0      0      0      3      1     19      3     19      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      2      6      2      1      6      0      0      3      0      0      0      0      0      0      0      0 
     0      0      0      0      0      2      4      1      9      3      0     21      0      0      0      0      0      0      2     87 
     0      0      0      0      0      0      1      4      4     20     10      5      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      1      5      4      7      8      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      1      0      6      4      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      1      0      2      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      2      3      0      0      0      0      0      0     85      8 
     0      0      0      0      0      0      0      0      0      0      0      2      0      0      9      0      0      0      1      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     55      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     59 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      4     11     25 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      9     23 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      5      1 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      5 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 154.950000  
 
// Solution objetive value. 
[SO] 
 2082.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 2  
 1  
 2  
 4  
 3  
 1  
 3  
 4  
 4  
 2  
 2  
 3  
 3  
 1  
 4  
 1  
 3  
 2  
