// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
14:19:34 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
120 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      0      0      1      2      0      0      3      0      0      0      0      0      0      0      0      0      0     12      0 
     0      0      2      7      5      4      3     41      0      0     10      0      0      0      0      3      0     50      0      0 
     0      0      0      0      6      9      7     44     38      0      0      0     94      0      0      0      0      0      0      0 
     0      0      0      0      0      7     11      8      0     12     37      0      0      1      0      0      0     61      0      3 
     0      0      0      0      0      1      3      6      0      0      0      0      0      0      0      1      0    236      0      0 
     0      0      0      0      0      0      2      4      1      2      0      0      0      0      1      0      4      0      0      0 
     0      0      0      0      0      0      0      0      1      2      0      0      0      1      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      1      5      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      1      7      0      0      0      0      0      0      0     80     56 
     0      0      0      0      0      0      0      0      0      0      2      0      0      0     12      1      8      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      1      0     38      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     56      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      6      1      0      1     56 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0     14      1 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     27 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     15 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      3 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 191.859000  
 
// Solution objetive value. 
[SO] 
 3482.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 4  
 3  
 3  
 3  
 3  
 2  
 3  
 3  
 3  
 1  
 3  
 2  
 1  
 3  
 4  
 2  
 1  
 2  
 2  
