// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
14:05:24 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
120 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    673      9      0      0      0      0      0      0      0 
     0      0     36      1      0      0      0      0      0      0 
     0      0      0    609      2      0      0      0      0      0 
     0      0      0      0    103      2      0      0      0      0 
     0      0      0      0      0    426    108      0      0      0 
     0      0      0      0      0      0    132      0      0      0 
     0      0      0      0      0      0      0    480      0      0 
     0      0      0      0      0      0      0      0    148      0 
     0      0      0      0      0      0      0      0      0    425 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 110.805000  
 
// Solution objetive value. 
[SO] 
 836.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 2  
 4  
 2  
 3  
 4  
 2  
 4  
 2  
