// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
15:01:44 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
130 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      4      4      9      9      0     44      0      0      0      0      0      0      0      0 
     0      0      2      9      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      4      6      0      0      0    140      0      0      0    152      0      0 
     0      0      0      0      4      0      0      0      0      0      0      0      0     60      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0    277 
     0      0      0      0      0      0      0      0      1      0      0      0      0    106      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      3      0     12      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      8      4      4      1     12 
     0      0      0      0      0      0      0      0      0      0      0      3     31      8     16 
     0      0      0      0      0      0      0      0      0      0      0      4     14     35     22 
     0      0      0      0      0      0      0      0      0      0      0      0      1      5      7 
     0      0      0      0      0      0      0      0      0      0      0      0      0      4      8 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      1 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 147.861000  
 
// Solution objetive value. 
[SO] 
 2360.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 1  
 3  
 3  
 3  
 2  
 1  
 2  
 3  
 3  
 1  
 2  
 1  
 2  
