// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
10:41:56 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
070 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      1      2      5     11     22      5      0      0      0      0      0      0      0      0 
     0      0      1      9      1      6     24      0     22      8      0      0      0      0      0 
     0      0      0      0      2     16     19      3      0      0      0      0      0      0      0 
     0      0      0      0      2      4     12      0      0      0      0      0      0     12      0 
     0      0      0      0      0      0      8      0      1      0      0      0    127      0      0 
     0      0      0      0      0      0      2      8      0      1      1      0      0     56      0 
     0      0      0      0      0      0      0      0      9      6      2     17     44      1     19 
     0      0      0      0      0      0      0      0      1      0      0      0     30      0     52 
     0      0      0      0      0      0      0      0      0      1      7      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      2      0      0      1     30 
     0      0      0      0      0      0      0      0      0      0      0      0      0      1     15 
     0      0      0      0      0      0      0      0      0      0      0      0      0      1     14 
     0      0      0      0      0      0      0      0      0      0      0      0      0      2      1 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 102.695000  
 
// Solution objetive value. 
[SO] 
 1796.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 4  
 1  
 1  
 2  
 2  
 1  
 2  
 3  
 4  
 3  
 2  
 2  
 3  
 2  
