// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
12:01:08 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
090 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     59     21      9     13      0      0      0      0      0      0      0      0      0     45      0      0      0      0      0 
     0      0     35      3     35      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0     45     68     73     90      0      0      0     21      0      0      0      0     12      0      0      0     14 
     0      0      0      0      6     15     13     18      0      7      0      0      4      0      0      0      0      0      0      0 
     0      0      0      0      0      6      7      2      0      0      0      0      0     72      0      0      0      0      0      0 
     0      0      0      0      0      0     78     45      1      0     11      0      0      0      0      0      5      0      0      0 
     0      0      0      0      0      0      0     88      2      0      0      2      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      1      4      1     15     37      9      0      0      0    102      0     10 
     0      0      0      0      0      0      0      0      0      1      0     51     33      0      0      0      0     80      0      0 
     0      0      0      0      0      0      0      0      0      0      1      0      0      1      0      0      0      0      0      2 
     0      0      0      0      0      0      0      0      0      0      0      1      0      0      0     11      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      6      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      1      0     94      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     74 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     84 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      2     32      4 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      4      3 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     38     82 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 163.641000  
 
// Solution objetive value. 
[SO] 
 3505.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 3  
 1  
 3  
 1  
 2  
 1  
 1  
 2  
 3  
 2  
 1  
 3  
 3  
 1  
 1  
 1  
 2  
 2  
