// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
10:05:02 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
060 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    152     10     20      0      0      0      0      0      0 
     0      0    125     19      1      0      0      0      0      0 
     0      0      0    163      2      0      0      0      0      0 
     0      0      0      0     16      0      1      0      0      0 
     0      0      0      0      0    340      0      0      0      0 
     0      0      0      0      0      0     18      1      0      0 
     0      0      0      0      0      0      0    274     24      0 
     0      0      0      0      0      0      0      0     38     22 
     0      0      0      0      0      0      0      0      0    158 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 70.887000  
 
// Solution objetive value. 
[SO] 
 1261.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 1  
 2  
 1  
 1  
 2  
 3  
 3  
 4  
