// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
10:35:56 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
070 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     51     61      1      0      0      0      0      0      0 
     0      0     68     16     81     72      0     50      0      0 
     0      0      0     23      0      0     10      0      0      0 
     0      0      0      0      0     80      0      1     84      0 
     0      0      0      0      0     35      0      7      0      0 
     0      0      0      0      0      0      3     67      4      4 
     0      0      0      0      0      0      0     21     45      0 
     0      0      0      0      0      0      0      0     64     19 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 74.250000  
 
// Solution objetive value. 
[SO] 
 1500.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 4  
 2  
 2  
 2  
 1  
 4  
 4  
 2  
 2  
