// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
11:21:52 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
080 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0      3     63     15      3      0     43      0      0      0      0      0      0      0      0      0     19      0      0      0 
     0      0     82     42     11      0      0     50      4      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0     17     25     23      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0     34     92      0      0      0      0      0      0      0     69      0     24      0      1      0      1 
     0      0      0      0      0      0      1      0      1      2      0     22      0      0     53      0      0      0      0      0 
     0      0      0      0      0      0     62      1      0      0      0      0      0      0      0     12      0      0      0      0 
     0      0      0      0      0      0      0      3     93      3      0      0      0      0      0      0      0      0     11      0 
     0      0      0      0      0      0      0      0     33     18      0      0      0      0      0     13      0      0      0      0 
     0      0      0      0      0      0      0      0      0     49      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     87      0      0      0     54     25 
     0      0      0      0      0      0      0      0      0      0      0      0      0     89      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     22      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     33      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     36      0     84      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      5     95     92 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     52     60 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      6 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 151.547000  
 
// Solution objetive value. 
[SO] 
 2690.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 1  
 1  
 2  
 2  
 3  
 1  
 3  
 4  
 4  
 1  
 1  
 1  
 4  
 4  
 2  
 3  
 4  
 2  
