// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
14:01:58 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
120 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     87     10     46      8      1      0      0      0      3 
     0      0    140      7      0      0    114     60      0      0 
     0      0      0     57    107      0     60     33     58     13 
     0      0      0      0    133      4      8      0      0      0 
     0      0      0      0      0      0      0      0     44     73 
     0      0      0      0      0      0      1    142     98      8 
     0      0      0      0      0      0      0      2      1      0 
     0      0      0      0      0      0      0      0     63     87 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 102.126000  
 
// Solution objetive value. 
[SO] 
 2636.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 4  
 1  
 2  
 3  
 2  
 2  
 4  
 4  
 2  
