// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
11:26:59 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
080 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    251    187      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0     17      1     11      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0    132     53      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0     54      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0    302     30      4      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0    132      5      1      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0    248     44      9      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0    129     31      6      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0     59    110      7      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0    157     21      6      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0    118      5     15      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0    283     20      1      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0    146      4      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     54     15      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     81     30      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    325      1      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    111     10      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    226      4 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    117 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 165.916000  
 
// Solution objetive value. 
[SO] 
 4384.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 3  
 4  
 3  
 3  
 2  
 4  
 2  
 4  
 3  
 4  
 3  
 2  
 4  
 2  
 4  
 2  
 3  
 3  
