// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
10:03:51 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
060 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      2      5     25      7     53      0     12     74      0 
     0      0      4     16      7      0      0      4      0     18 
     0      0      0      1     14      0      0      0      0      0 
     0      0      0      0      1      0      0      0     68      0 
     0      0      0      0      0      0     11      0     61     21 
     0      0      0      0      0      0      0      4     33      1 
     0      0      0      0      0      0      0      2      4      6 
     0      0      0      0      0      0      0      0      2      8 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 65.488000  
 
// Solution objetive value. 
[SO] 
 847.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 2  
 2  
 3  
 3  
 1  
 3  
 3  
 4  
