// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
14:10:18 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
120 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      2      2     24      0      0      0     49     12      0    109    344      0      0      0 
     0      0      4      4      2      0     12     60     45      0      0      0      0      1      0 
     0      0      0      1      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      1      1      0      0      0      0      0      0      0     31      0 
     0      0      0      0      0      0      1     28      0      0     23      0      0      0      0 
     0      0      0      0      0      0      1      3      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      1      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      1      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0     26      0    128 
     0      0      0      0      0      0      0      0      0      0      2      0      0      0      8 
     0      0      0      0      0      0      0      0      0      0      0      0     14     13     21 
     0      0      0      0      0      0      0      0      0      0      0      0      2      8     25 
     0      0      0      0      0      0      0      0      0      0      0      0      0      2     13 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 142.241000  
 
// Solution objetive value. 
[SO] 
 1584.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 3  
 3  
 4  
 3  
 3  
 1  
 4  
 3  
 4  
 3  
 1  
 4  
 4  
