// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
14:56:35 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
130 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    234     60      1      1      0      0      0      0      0 
     0      0    290      8      3      0      0      0      0      0 
     0      0      0    413      4      0      0      0      0      0 
     0      0      0      0    236     39     66      0      0      0 
     0      0      0      0      0     29     90     11      0      0 
     0      0      0      0      0      0    100     13      1      0 
     0      0      0      0      0      0      0    359     49      0 
     0      0      0      0      0      0      0      0    329     17 
     0      0      0      0      0      0      0      0      0    285 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 115.689000  
 
// Solution objetive value. 
[SO] 
 5654.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 3  
 4  
 3  
 2  
 4  
 3  
 2  
 2  
