// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
12:33:39 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
100 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    544      3      1      0      0      0      0      0      0 
     0      0     25      6      1      0      0      0      0      0 
     0      0      0    561      2      1      0      0      0      0 
     0      0      0      0     11      8      0      0      0      0 
     0      0      0      0      0    408     29      0      0      0 
     0      0      0      0      0      0     80     27      0      0 
     0      0      0      0      0      0      0    412     23      2 
     0      0      0      0      0      0      0      0    131      5 
     0      0      0      0      0      0      0      0      0    397 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 98.831000  
 
// Solution objetive value. 
[SO] 
 2682.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 3  
 2  
 1  
 1  
 2  
 3  
 2  
 4  
