// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
11:17:17 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
080 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      2      5      1     14      8      0      0      5      0      0      0      0      0      0 
     0      0      0     10     18     25      0      5      2      0      0      2      0      0      0 
     0      0      0      2      9     11      0      0     14      0      0      0      0      0    181 
     0      0      0      0      1      1      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      1      0      0      5      0      0      0    147      0      0 
     0      0      0      0      0      0      3      2      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      1      6      0     15     33      6     53      0 
     0      0      0      0      0      0      0      0      3      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      1      3 
     0      0      0      0      0      0      0      0      0      0      2      0      0     23     14 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      1      8      4 
     0      0      0      0      0      0      0      0      0      0      0      0      0      2      7 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 110.755000  
 
// Solution objetive value. 
[SO] 
 1386.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 4  
 2  
 2  
 2  
 3  
 3  
 1  
 2  
 2  
 1  
 2  
 4  
 2  
