// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
10:02:45 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
060 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0      1      4      6      3      0      0      0      0      0 
     0      0     45     26     26      0      0      0      0      0 
     0      0      0     51      1     72     46      0      1      0 
     0      0      0      0      7      0      0      0     49     57 
     0      0      0      0      0     42      1      0      0     52 
     0      0      0      0      0      0     15      0      7     18 
     0      0      0      0      0      0      0     47     12     47 
     0      0      0      0      0      0      0      0     25     37 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 67.933000  
 
// Solution objetive value. 
[SO] 
 1544.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 4  
 2  
 2  
 1  
 2  
 3  
 2  
 2  
 2  
