// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
15:04:37 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
130 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    500     40      1      0      0      0      0      0      0      0      0      0      0      0 
     0      0    221      9      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0     35      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0    735      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0     19      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0    756      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      3     21      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0    302      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0    448      9      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0    121     94      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0    300    235      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0    129     14      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0     58    313 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0    120 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 172.982000  
 
// Solution objetive value. 
[SO] 
 5614.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 3  
 2  
 3  
 3  
 3  
 3  
 4  
 1  
 4  
 3  
 3  
 2  
 2  
