// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
11:58:24 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
090 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    359     46     36      0      0      0      0      0      0      0      0      0      0      0 
     0      0      3     21      6      0      0      0      0      0      0      0      0      0      0 
     0      0      0    119     29     16      0      0      0      0      0      0      0      0      0 
     0      0      0      0    119    114      5      0      0      0      0      0      0      0      0 
     0      0      0      0      0    224      6      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0     28    147      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0    177     20      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0    159      6      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0    246      3      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0    283      1      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0     54      7      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0    443      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0     89      1 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0    441 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 134.106000  
 
// Solution objetive value. 
[SO] 
 4690.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 1  
 4  
 3  
 4  
 3  
 2  
 2  
 4  
 3  
 4  
 3  
 2  
 3  
