// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
13:28:16 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
110 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0    121     40    127      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0     39    103      2      3      1      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0     36      6     17     19      3     15      0      0      0      0      0      0      0      0      0    108      0 
     0      0      0      0     62     13      3      0      0      0      0      0      0      0      9     43      0      0      0      0 
     0      0      0      0      0     88    122      0      0      0      0      0      1      0      0      0     24      0      0    119 
     0      0      0      0      0      0     66      0      1      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      2      1      0      0      0      0      0      0      0      0      0      0    101 
     0      0      0      0      0      0      0      0      1     61     81     90      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      5      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0     12      5      0      0      0      0      0      1      0      0 
     0      0      0      0      0      0      0      0      0      0      0     31      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      1    127      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      6      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    122 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     11      2      0     22     85 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     39      0     25 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     32 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 186.121000  
 
// Solution objetive value. 
[SO] 
 4035.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 3  
 2  
 2  
 2  
 2  
 4  
 4  
 2  
 2  
 4  
 2  
 3  
 2  
 2  
 2  
 4  
 2  
 2  
