// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
12:06:45 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
090 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    318      5      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0    105     74      6      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0    258     14      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0    177      5      1      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      6    161      7      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0     80     32      3      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0    138    118      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0    141     69      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0    121     10      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0    157     61      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0    151     48      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0    231     41      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0    178      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0    300      9      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    202     24      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    184     73      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    178      4      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    119    124 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    291 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 181.492000  
 
// Solution objetive value. 
[SO] 
 7360.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 2  
 4  
 1  
 2  
 4  
 3  
 3  
 2  
 3  
 4  
 1  
 2  
 3  
 2  
 3  
 2  
 4  
 3  
