// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
10:06:40 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
060 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     59     22      0      0      0      0      0      0      0     40      0      0      0      0 
     0      0     23     21     70      2      0      0      0      0      0      0      0      0      0 
     0      0      0     47     51     11      0      0     14     12     41      0      0      0      0 
     0      0      0      0      0      1      0      0      0      0      0      1      0     49      0 
     0      0      0      0      0      0      0      0      0      1     14      0      0      0      0 
     0      0      0      0      0      0      0     43     69      0      0     42      0     20      0 
     0      0      0      0      0      0      0      3      0      1      0      0      0      0     10 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0     32      0      0      0      0     14 
     0      0      0      0      0      0      0      0      0      0     10      4      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      3      8     48     56 
     0      0      0      0      0      0      0      0      0      0      0      0     59     19     27 
     0      0      0      0      0      0      0      0      0      0      0      0      0      2     48 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 97.523000  
 
// Solution objetive value. 
[SO] 
 1609.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 4  
 3  
 4  
 2  
 3  
 3  
 2  
 2  
 4  
 2  
 2  
 4  
 3  
