// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
15:08:05 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
130 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     77    108      9      0      1      0      0      0      0      0      0      0      0      0      0      0      1      0      0 
     0      0      7     14      7      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      8     90      2    139      0      0    131      0      0     61      0      0      0    140      0      0      0 
     0      0      0      0     72     19      0      3      1      0      0      0      0      1      0      0      0      0      0     61 
     0      0      0      0      0     47      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0     32      0      0     13      0      1      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      3     62    130 
     0      0      0      0      0      0      0      0     14     38     14      9      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      3     56      2      0      0      0      0      1      0      0      0 
     0      0      0      0      0      0      0      0      0      0      1     49      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      8      3      0      0      0      0      0      0     99 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    145 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     72      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     10      0      0      0     31 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     24 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     11 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     65     75 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 207.348000  
 
// Solution objetive value. 
[SO] 
 2982.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 4  
 3  
 2  
 3  
 3  
 2  
 3  
 3  
 1  
 1  
 1  
 4  
 2  
 2  
 4  
 4  
 4  
 1  
