// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
13:31:13 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
110 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      1      4     15     18      7      3      0      0    116      0      0      0      0      0      0      0      0      0      0 
     0      0      0      8      8      2      1      0      0      0      0     80      0      0      0      0      0      0      0      0 
     0      0      0      2      1      6     17      3      7      0      0      0      0      0      0      0      0     82      0      0 
     0      0      0      0      0      6      7      0      2      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      1      6      0     15      1      0      0      0    147      0     94      0      0      0      0 
     0      0      0      0      0      0      1      0      1     28      0      0      0      0      1      0      0     14      1      0 
     0      0      0      0      0      0      0      2      5      7      0      0      0      0      0      0      0      0      3      0 
     0      0      0      0      0      0      0      0      1      7      0     12      0      0      0      0      0     31      0      0 
     0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      2     17     20     46     89     21      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     65      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     23      4 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      3      3      1      8 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      7      2      6 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      8     11 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      5 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 176.968000  
 
// Solution objetive value. 
[SO] 
 3048.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 4  
 4  
 2  
 3  
 2  
 1  
 4  
 4  
 3  
 1  
 1  
 4  
 2  
 3  
 2  
 2  
 4  
 3  
