// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
12:30:33 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
100 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     94    117     28      1     16      0      0      0      0 
     0      0     87     24     35      2      8      1      0     98 
     0      0      0     22    103     33      0      0      0      0 
     0      0      0      0     79     28      0      0     79      0 
     0      0      0      0      0    108      4      0      2      0 
     0      0      0      0      0      0     50      2     79     70 
     0      0      0      0      0      0      0     89      2    115 
     0      0      0      0      0      0      0      0     63      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 91.301000  
 
// Solution objetive value. 
[SO] 
 2458.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 3  
 4  
 4  
 3  
 4  
 1  
 2  
 4  
