// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
11:15:26 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
080 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     39     80      4      1      0      0      0      0      0      0      0      0      0      0 
     0      0     81     14     68      1     79      0     55     26      2      2      0      0      0 
     0      0      0      4      0      0      1      0      0      0      0      0      0     46      0 
     0      0      0      0      5      0      0      0      0      0     16     83      9     49      0 
     0      0      0      0      0      1     10     23      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     77 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     92 
     0      0      0      0      0      0      0      0      0      1     13      0      0      0      8 
     0      0      0      0      0      0      0      0      0      0     22      1      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      2      0      4      0 
     0      0      0      0      0      0      0      0      0      0      0      0     83      7     17 
     0      0      0      0      0      0      0      0      0      0      0      0      0     77     11 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     50 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 114.785000  
 
// Solution objetive value. 
[SO] 
 2614.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 1  
 3  
 3  
 4  
 1  
 3  
 4  
 4  
 2  
 4  
 4  
 3  
 4  
