// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
11:19:20 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
080 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    357     28      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0     66     21      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0     66     34      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0     91     25      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0    157     16      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0    250      1      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0    213      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0    252      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0    110      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0    257      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0    107      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0     30      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0    366      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     76 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 122.520000  
 
// Solution objetive value. 
[SO] 
 5303.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 3  
 2  
 1  
 3  
 3  
 3  
 2  
 3  
 4  
 2  
 4  
 3  
 2  
