// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
10:48:18 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
070 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      1      2      3      3      0      0      0      0      0      0      0      2      0      0      0    139      0      0      0 
     0      0      2      1      2     10      0      0      0     17      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      5      6      0      0      0      0      0      0      0      0      0      0      0      0      0     15 
     0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0    215 
     0      0      0      0      0      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      6      0     22 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      2      0      2      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      2      3      1      0      2      0      6 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      2      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     12 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      2 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 129.781000  
 
// Solution objetive value. 
[SO] 
 958.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 3  
 2  
 1  
 2  
 1  
 2  
 1  
 2  
 3  
 3  
 3  
 2  
 3  
 3  
 3  
 1  
 2  
 2  
