// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
10:40:13 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
070 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     63     18      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0     20     10      1      7     61     29     71     64      0     34      0      0      0 
     0      0      0      9      0      0      3      0      0      0     45      0      0      0      0 
     0      0      0      0     37     46      0      0      0      0      3      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     19 
     0      0      0      0      0      0      5     15     14      0      1      0      0      0      0 
     0      0      0      0      0      0      0      2      8      0      0      0     38      0      0 
     0      0      0      0      0      0      0      0      7      0      0      0      0      0     51 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     21 
     0      0      0      0      0      0      0      0      0      0     61      0      0     48     35 
     0      0      0      0      0      0      0      0      0      0      0      2      1     13     47 
     0      0      0      0      0      0      0      0      0      0      0      0     10     20     18 
     0      0      0      0      0      0      0      0      0      0      0      0      0     60     33 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 107.208000  
 
// Solution objetive value. 
[SO] 
 1815.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 3  
 2  
 2  
 1  
 3  
 4  
 1  
 4  
 2  
 2  
 3  
 3  
 2  
