// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
12:43:19 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
100 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0    117     71      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0     90     85      0      5      0      0      0      0      0      0     40      0      0      0      0      0      0      0 
     0      0      0     62     14      1      0      0      5     61      0      0     36    101      0      0      0      0      0      0 
     0      0      0      0     52      2    109      1      0      0      0      0      3      2      0      0      0      0      0      8 
     0      0      0      0      0      5      0      0      0      0      0     12      0     24      0      0      0      0    119      0 
     0      0      0      0      0      0      0     41      0      0      7     17      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0     10      4      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0     12      7     22     49      1     17      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      5      0     46      1      1      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      2      5     14      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      6     15      0      0      0      0      0      0     52 
     0      0      0      0      0      0      0      0      0      0      0      0     20      3      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0     31      0      0     99      0     13      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     74     56      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     19     64     95 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     66      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      8      7     38 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     46     65 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 178.239000  
 
// Solution objetive value. 
[SO] 
 4630.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 2  
 3  
 2  
 2  
 3  
 2  
 1  
 2  
 4  
 3  
 2  
 3  
 3  
 4  
 2  
 2  
 2  
 2  
