// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
13:25:10 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
110 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    149     18      1      0      0      0      0      0      0      0      0      0      0      0 
     0      0    178      4      1      0      0      0      0      0      0      0      0      0      0 
     0      0      0    392      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0    258      4      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0    295     17      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0    230     23      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0    376      3      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0     47      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0    607      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0     17     13      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0     47    370      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      4    130      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0     41      8 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0    190 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 152.120000  
 
// Solution objetive value. 
[SO] 
 4424.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 1  
 3  
 1  
 2  
 2  
 4  
 4  
 1  
 2  
 4  
 2  
 2  
 4  
