// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
12:46:03 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
100 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      2      4      3      2      3     22     19     25      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      4      7     22     20     22      6      0      0      0      1      0      0     39      0      0      0      2 
     0      0      0      0      2     14      6     22     12      0      0      0      0      0      0    152      0      0      0      0 
     0      0      0      0      2      1     10     15      7      0      0     22      0      0      0      0      0      0      0      0 
     0      0      0      0      0      1      2      9      8      0      4      0      0      0      0      0      0      0      0    118 
     0      0      0      0      0      0      1      3     10      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      2      6      0      0      0      0      0      0      0      0      0      1      0 
     0      0      0      0      0      0      0      0      2      4     15      0      0      0      0      0      6     48      0     15 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     12      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    161 
     0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     46 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      4     13 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      4 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 162.901000  
 
// Solution objetive value. 
[SO] 
 2483.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 3  
 3  
 3  
 3  
 3  
 3  
 3  
 3  
 1  
 2  
 2  
 3  
 1  
 3  
 4  
 3  
 3  
 4  
