// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
14:59:16 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
130 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0      5    123     19      0      2      0      0      0      0      0      0      0      0      0 
     0      0     76     95     21    105      0      0      0      0      0      0      0      0      0 
     0      0      0     41    122      0      0     10      0      0     56     69      0      0      0 
     0      0      0      0     29      3    139      0      0      0      0      0      1      0      0 
     0      0      0      0      0    147      0      0      0      0      0      3     73      0      0 
     0      0      0      0      0      0      5     29      0      0     93      0      0      0      0 
     0      0      0      0      0      0      0     12     28    116      0      0      3    109     34 
     0      0      0      0      0      0      0      0     42      0      0      0      0      0     53 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      3 
     0      0      0      0      0      0      0      0      0      0      0      0      0    145     22 
     0      0      0      0      0      0      0      0      0      0      0      3      5     31     57 
     0      0      0      0      0      0      0      0      0      0      0      0     12      3    153 
     0      0      0      0      0      0      0      0      0      0      0      0      0     51     19 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 161.114000  
 
// Solution objetive value. 
[SO] 
 5321.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 1  
 3  
 3  
 3  
 4  
 3  
 3  
 3  
 2  
 3  
 3  
 1  
 2  
