// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
14:12:57 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
120 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    267    189     13      0      0      0      0      0      0      0      0      0      0      0 
     0      0    171     50     20      0      0      0      0      0      0      0      0      0      0 
     0      0      0     38     18      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      3      7      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0     92      5      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0    600     11      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0    102      2      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0    311      4      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0    312     10      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0     84    300      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0     95     50      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0     35    122      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0     17    178 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0    315 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 159.018000  
 
// Solution objetive value. 
[SO] 
 5780.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 2  
 4  
 2  
 1  
 3  
 4  
 3  
 1  
 3  
 3  
 2  
 4  
 4  
