// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
10:37:06 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
070 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      1      5     15      0      0      0     40      0      0 
     0      0      1     10      0      0      0      0     54    224 
     0      0      0      5      0     10      0      0      4      0 
     0      0      0      0      0      3     42      2      0      0 
     0      0      0      0      0      3     19      0     11      8 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      3      6      7 
     0      0      0      0      0      0      0      0      6      9 
     0      0      0      0      0      0      0      0      0      4 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 69.760000  
 
// Solution objetive value. 
[SO] 
 851.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 4  
 2  
 2  
 2  
 3  
 2  
 2  
 2  
 4  
