// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
11:49:13 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
090 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     73     60      0      0      0      0      0      0      0 
     0      0      9      2      0     71      2     73     46      0 
     0      0      0      4      4      1     81     89      0      0 
     0      0      0      0      1      0     25      0     58     82 
     0      0      0      0      0      0      7      0      0      0 
     0      0      0      0      0      0      0      1      1      3 
     0      0      0      0      0      0      0     35     24      5 
     0      0      0      0      0      0      0      0     24     38 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 83.133000  
 
// Solution objetive value. 
[SO] 
 1853.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 3  
 2  
 3  
 2  
 1  
 4  
 2  
 2  
