// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
10:43:46 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
070 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    149     47      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0    167      2      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0    197      2      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0     84      5      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0     75     44      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0    109     26      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0    142     26      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0     68     25      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0    153      1      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0    241      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0     79      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0     29      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0    283      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      3 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 110.329000  
 
// Solution objetive value. 
[SO] 
 2948.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 3  
 3  
 4  
 4  
 3  
 1  
 2  
 1  
 3  
 2  
 2  
 3  
 2  
