// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
13:18:04 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
110 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    653      6      0      0      0      0      0      0      0 
     0      0      1      0      0      0      0      0      0      0 
     0      0      0     45      0      0      0      0      0      0 
     0      0      0      0    158      0      0      0      0      0 
     0      0      0      0      0    215      0      0      0      0 
     0      0      0      0      0      0    133      0      0      0 
     0      0      0      0      0      0      0    340      0      0 
     0      0      0      0      0      0      0      0     57      0 
     0      0      0      0      0      0      0      0      0     75 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 95.058000  
 
// Solution objetive value. 
[SO] 
 1546.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 4  
 4  
 2  
 2  
 3  
 2  
 3  
 2  
 2  
