// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
12:35:53 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
100 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0    117     70      2      1      0      0     43      0      0      0      0      0      0      0 
     0      0     56     48      4     21      0      0     55      0      2      4     58      3      0 
     0      0      0     97      2     12     11      0      0      0      0      0      0      0      0 
     0      0      0      0    112     80      1      0      0      0     41      0      0      0      0 
     0      0      0      0      0     73      0      0      0     37      0      0      0      3      0 
     0      0      0      0      0      0     20      5      0      0     64      0      0      0     67 
     0      0      0      0      0      0      0     44      0      0      0     21     57     64      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0     45     79      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0     27    110 
     0      0      0      0      0      0      0      0      0      0      0      0    110      3      2 
     0      0      0      0      0      0      0      0      0      0      0      0      0     11     84 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 133.434000  
 
// Solution objetive value. 
[SO] 
 3181.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 3  
 4  
 3  
 4  
 3  
 3  
 4  
 3  
 1  
 1  
 4  
 1  
 4  
