// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
11:54:10 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
090 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     87     85      0      0      0      0      0      0      0      0      0      0      6      0 
     0      0      7      1     15      0      0     94      0     11    106     13     10      0      0 
     0      0      0     85      3      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0     99     70      3      3      0      0      0      0      0      0     21 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      6 
     0      0      0      0      0      0     57      3      0    100     35      1      0      0      1 
     0      0      0      0      0      0      0      3      0      0      0      0     26     32      0 
     0      0      0      0      0      0      0      0      1      0      0     67      0      0      0 
     0      0      0      0      0      0      0      0      0      0      1      0      0      0    103 
     0      0      0      0      0      0      0      0      0      0      0      0      0      1      0 
     0      0      0      0      0      0      0      0      0      0      0      4     51     49      7 
     0      0      0      0      0      0      0      0      0      0      0      0     44     23     58 
     0      0      0      0      0      0      0      0      0      0      0      0      0     57     12 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 125.033000  
 
// Solution objetive value. 
[SO] 
 2936.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 2  
 4  
 2  
 2  
 4  
 2  
 2  
 1  
 2  
 4  
 2  
 2  
 2  
