// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
11:10:54 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
080 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0     14     54      0      0      0      0      0      0      0 
     0      0     78     53     52      6      0     21     67      0 
     0      0      0     63      0      0      0      0      0     61 
     0      0      0      0     45     52     17      0     40      3 
     0      0      0      0      0      9     38     69      0      0 
     0      0      0      0      0      0      0      0     42     29 
     0      0      0      0      0      0      0      0      0     93 
     0      0      0      0      0      0      0      0     14     10 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 79.175000  
 
// Solution objetive value. 
[SO] 
 1761.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 2  
 3  
 3  
 3  
 2  
 3  
 2  
 4  
