// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
13:34:27 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
110 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    417      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0    242      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0     23      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0    650      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0     10      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0    303      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0    283      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0     15      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0    124      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0    373      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0     35      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0    209      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     25      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    239      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    184      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    475      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    107      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    450 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 193.316000  
 
// Solution objetive value. 
[SO] 
 5958.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 4  
 3  
 3  
 1  
 3  
 4  
 1  
 1  
 2  
 4  
 1  
 2  
 2  
 2  
 3  
 2  
 3  
 4  
 1  
