// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
10:09:55 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
060 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0     32      3     14      0      0      0      0      0      0      0      0      0      0      0 
     0      0    134    102      6      0      0      0      0      0      0      0      0      0      0 
     0      0      0     93      6      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0    112     26      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0    150     54      3      0      0      0      0      0      0      0 
     0      0      0      0      0      0     23     16      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0    251      1      1      0      0      0      0      0 
     0      0      0      0      0      0      0      0     75     11      2      0      0      0      0 
     0      0      0      0      0      0      0      0      0    138     90      5      0      0      0 
     0      0      0      0      0      0      0      0      0      0      6     76      3      0      0 
     0      0      0      0      0      0      0      0      0      0      0     76     37      3      0 
     0      0      0      0      0      0      0      0      0      0      0      0     42    118      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0     26     17 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0    107 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 103.821000  
 
// Solution objetive value. 
[SO] 
 2860.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 3  
 1  
 4  
 4  
 4  
 3  
 4  
 3  
 2  
 4  
 1  
 2  
 3  
