// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
11:56:10 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
090 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      3      6      8     17     44      2     57      2    151      4      0      0      0      0 
     0      0      0     11     10     34      6      0      0      0      0      0      0      0      0 
     0      0      0      0      5      8     25     20      0      0      0      0     47     15      0 
     0      0      0      0      0     11      2      0      1      0     40      0      0      0      0 
     0      0      0      0      0      1      1      0      0      0      0      0      0     13      0 
     0      0      0      0      0      0      2      1     10      0      0      1      0      0      0 
     0      0      0      0      0      0      0      2      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      1      0      0      0      0     96     79 
     0      0      0      0      0      0      0      0      0      0      0      0      0      5     75 
     0      0      0      0      0      0      0      0      0      0      0      0      0      2     12 
     0      0      0      0      0      0      0      0      0      0      0      2     11      2     28 
     0      0      0      0      0      0      0      0      0      0      0      0      0     10      2 
     0      0      0      0      0      0      0      0      0      0      0      0      0      2     10 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 119.651000  
 
// Solution objetive value. 
[SO] 
 1663.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 3  
 3  
 3  
 3  
 2  
 2  
 3  
 2  
 3  
 4  
 4  
 1  
 2  
 4  
