// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
10:08:11 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
060 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      1      2     11      0     27      0      0      0      0      0      0      0      0      0 
     0      0      0      2     16     16      0      0      0     28      0      0      0      0    231 
     0      0      0      0      3     16      0      0      0      0      0      0      0      0      0 
     0      0      0      0      1      0      0      0      0      0      0      2      0      7      0 
     0      0      0      0      0      0      0      0      0      0      0     13      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     79 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0     14     10 
     0      0      0      0      0      0      0      0      0      0      0      0      0      1      3 
     0      0      0      0      0      0      0      0      0      0      0      0      0      1      2 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 90.931000  
 
// Solution objetive value. 
[SO] 
 778.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 4  
 3  
 3  
 3  
 3  
 2  
 2  
 3  
 2  
 2  
 1  
 1  
 4  
 1  
