// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
12:37:58 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
100 
// Number of Ports: 10:5:30 
[NP] 
15 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
2 
// Demand Matriz Information 
[DI] 
     0      2      4      2      7      8     26      0      0      0      0      0      0      0      0 
     0      0      3      2      4      2     30      0      0      0      0      0      0      0      0 
     0      0      0      3      7     24     11     31      0      0      1      0      0    314      0 
     0      0      0      0      1      4     28      0      0      0      0      0      0      0      0 
     0      0      0      0      0      2      5      1      0      0      0      4     76      0     10 
     0      0      0      0      0      0      3     12      1      0      0      4      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      8      0    138 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     44 
     0      0      0      0      0      0      0      0      0      0      1      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      2      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      1 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      2 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 123.915000  
 
// Solution objetive value. 
[SO] 
 2056.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 3  
 3  
 1  
 3  
 2  
 1  
 3  
 3  
 1  
 3  
 2  
 2  
 2  
