// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
10:16:21 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
060 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    183     48      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0    119      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0     74      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0    253      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0    102      1      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0    133     78      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0     19     73      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0     18     22      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0    144     40      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0     10      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0    297      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0     53      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0    121      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    146      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    129      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     67      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    103      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    203 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 134.311000  
 
// Solution objetive value. 
[SO] 
 4182.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 4  
 1  
 2  
 2  
 3  
 4  
 1  
 3  
 2  
 2  
 1  
 4  
 1  
 2  
 2  
 3  
 2  
 2  
 1  
