// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07-Aug-2009-142454\ 

// Arquivo de entrada:  
// Date 
[DA] 
14-Aug-2009 
// Hour 
[HO] 
14:52:58 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
130 
// Number of Ports: 10:5:30 
[NP] 
10 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
1 
// Demand Matriz Information 
[DI] 
     0    150      1     18     21      0      0      0      0      0 
     0      0    136      7      0     49    143      0      9      2 
     0      0      0    145      0     46      8     78     46     47 
     0      0      0      0    129      0      6     10      0      0 
     0      0      0      0      0      0      0     83    103      0 
     0      0      0      0      0      0      1      1      0     23 
     0      0      0      0      0      0      0    133     63     24 
     0      0      0      0      0      0      0      0     16     51 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 108.499000  
 
// Solution objetive value. 
[SO] 
 2897.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 1  
 3  
 3  
 3  
 3  
 3  
 1  
 4  
 4  
