// ARQUIVO DE RESULTADOS 
// ShipManager 1.0 - Alocação de Containeres em Navios 

// Diretorio do arquivo com os dados:  
//  C:\Anibal\ProjetoNavio\ProjetoNavio\ProjetoNavio\Instances07082009SelectedSIMPEP\ 

// Arquivo de entrada:  
// Date 
[DA] 
20-Aug-2009 
// Hour 
[HO] 
12:42:33 
// Number of Rows: 6, 8, 10 
[NR] 
06 
// Number of Columns: 50 to 170 
[NC] 
050 
// Number of Ports: 10:5:30 
[NP] 
20 
// Matrix type: 1 - Mixed, 2 - Long Distance, 3 - Short Distance 
[DT] 
3 
// Demand Matriz Information 
[DI] 
     0    192     58      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0     17      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0    222      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0     57     19      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0    137     18      0      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0    118      5      0      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0     44     90      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0    125      0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0     74      3      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0    180     24      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0     92      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0     50     54      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0    159     17      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0     33     27      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    164      2      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     37      0      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    261      0      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     30      0 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    130 
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 
 
// Method used to solve the container ship problem. 
[MN] 
 GA 
 
// Computacional time spent in seconds. 
[CT] 
 294.940000  
 
// Solution objetive value. 
[SO] 
 4880.000000  
 
// Vector of rules: indicates which rule should be used for each port. 
// Also remember that the in last port there is only one type of container. 
// So, any rule will produce the same number of moviments. 
[RV] 
 2  
 4  
 2  
 2  
 2  
 2  
 2  
 3  
 1  
 2  
 3  
 3  
 2  
 4  
 4  
 1  
 3  
 3  
 2  
