Ultima alteracao em:
Data: 26 de novembro de 2014
Hora: 15:44:08
De: "stowage06050101.sto"
----------------------------------
--------------------------------


MELHOR(ES) FITNESS ENCONTRADO(S)
--------------------------------

|stowage06050101.sto --- 1356|

|stowage06050102.sto --- 1034|

|stowage06050103.sto --- 2282|

|stowage06050151.sto --- 1708|

|stowage06050152.sto ---  976|

|stowage06050153.sto --- 3024|

|stowage06050201.sto --- 2174|

|stowage06050202.sto ---  939|

|stowage06050203.sto --- 4880|

|stowage06050251.sto --- 1828|

|stowage06050252.sto --- 1162|

|stowage06050253.sto --- 5492|

|stowage06050301.sto --- 2468|

|stowage06050302.sto --- 1358|

|stowage06050303.sto --- 6380|
